<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gally_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

    />
    <image.MyRecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:background="#FF0000"
        android:scrollbars="none">


    </image.MyRecyclerView>

</LinearLayout>